{
    "name": "mesd/standard-unit-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Standard Unit bundle",
    "autoload": {
        "psr-0": { "MESD\\Standard\\UnitBundle": "" }
    },
    "target-dir": "MESD/Standard/UnitBundle"
}
